// src/utils/posDictionaryReverse.js
export const posDictionaryReverse = {
    "Зат атооч": "NOUN",
    "Ээнчилүү зат атооч": "PROPN",
    "Сын атооч": "ADJ",
    "Ат атооч": "PRON",
    "Сан атооч": "NUM",
    "Этиш": "VERB",
    "Көмөкчү этиш": "AUX",
    "Тактооч": "ADV",
    "Байламта": "CCONJ",
    "Жандооч": "SCONJ",
    "Бөлүкчө": "PART",
    "Модалдык сөз": "INTJ",
    "Табыш тууранды сөз": "TTSOZ",
    "Элес тууранды сөз": "ETSOZ",
    "Ички сезимди билдирүүчү": "ISSOZ",
    "Айбанаттарга карата айтылуучу": "ASSOZ",
    "Турмуш тиричиликте колдонулуучу": "TTSSOZ",
    "Adposition(ADP)": "ADP",
    "Determiner(DET)": "DET",
    "Тыныш белгиси": "PUNCT",
    "Символ": "SYM",
};
